PORT=5000
JWT_SECRET=supersecretkey

# Email configuration for OTP
EMAIL_USER=joshuashabu59@gmail.com
EMAIL_PASS=lyws fonp gwmw pzes


# Google OAuth configuration
GOOGLE_CLIENT_ID=your-google-client-id
